{
  "SIPAY": {
    //   --- https://developer.sipay.com.tr/api/documentation --- Merchant ID: 78640 
    "AppID": "077faac7dba364b3f058193de9fea2e6",
    "AppSecret": "bb18138fbd6fe9a2512e8933e6f37a01",
    "MerchantKey": "$2y$10$0X.RKmBNjKHg7vfJ8N46j.Zq.AU6vBVASro7AGGkaffB4mrdaV4mO",
    "BaseUrl": "https://provisioning.sipay.com.tr/ccpayment"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

